<html>
  <head>
    <script src="https://kit.fontawesome.com/86282bd62f.js" crossorigin="anonymous"></script>
    <style>
      .file-explorer {
        display: flex;
        align-items: stretch;
        min-height: 400px;
        width: 90%;
        margin: 20px auto;
        border: 1px solid #f5f5f5;
      }
      #left-panel {
        flex: 0 1 33.333333333%;
        border-right: 1px solid #f5f5f5;
        padding: 10px;
        overflow: auto;
      }
      .folder-entry {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 5px;
      }
      .caret-icon,
      .caret-icon .fas {
        width: 20px;
      }
      .folder-wrapper {
        display: flex;
        align-items: center;
        flex: 1;
        padding: 5px;
      }
      .folder-wrapper.selected {
        background-color: #f5f5f5;
      }
      .folder-icon {
        width: 25px;
      }
      .folder-children {
        padding-left: 15px;
      }
      #right-panel {
        flex: 0 1 66.66666666%;
        padding: 10px;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="file-explorer">
      <div id="left-panel"></div>
      <div id="right-panel"></div>
    </div>
    <script src="./file-explorer.js"></script>
  </body>
</html>
