<html>
  <head>
    <script src="https://kit.fontawesome.com/86282bd62f.js" crossorigin="anonymous"></script>
    <style>
      #file-explorer {
        display: flex;
        align-items: stretch;
        min-height: 400px;
        width: 90%;
        margin: 20px auto;
        border: 1px solid #eaeaea;
      }
      .left-panel {
        flex: 0 1 33.333333333%;
        border-right: 1px solid #eaeaea;
        padding: 10px;
        overflow: auto;
      }
      .folder-entry {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      .caret-icon,
      .caret-icon .fas {
        width: 20px;
      }
      .folder-wrapper {
        display: flex;
        align-items: center;
        flex: 1;
        padding: 5px;
      }
      .folder-wrapper.selected {
        background-color: #eaeaea;
      }
      .folder-icon {
        width: 25px;
      }
      .folder-children {
        padding-left: 15px;
      }
      .right-panel {
        flex: 0 1 66.66666666%;
        overflow: auto;
      }
      .right-panel table {
        width: 100%;
      }
      .right-panel table thead th {
        border-bottom: 2px solid #eaeaea;
        color: #777;
      }
      .right-panel table tbody tr {
        cursor: pointer;
      }
      .right-panel table tbody tr.selected {
        background-color: #eaeaea;
      }
      .right-panel table .item-icon {
        width: 80px;
        text-align: right;
      }
      .right-panel table .item-name {
        width: 40%;
        text-align: left;
      }
      .right-panel table .item-modified {
        width: 35%;
        text-align: left;
      }
      .right-panel table .item-size {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="file-explorer"></div>
    <script src="./file-explorer.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
